#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    lt_to_layer_0: lt_to_layer_0 {
        compatible = "zmk,behavior-hold-tap";
        label = "LAYER_TAP_TO_0";
        bindings = <&mo>, <&to_layer_0>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
    };
};

/ {
    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        MAC_BASE {
            bindings = <
&kp Q             &kp W                  &kp E         &kp R      &kp T         &kp Y        &kp U          &kp I        &kp O      &kp P
&kp A             &kp S                  &kp D         &kp F      &kp G         &kp H        &kp J          &kp K        &kp L      &kp MINUS
&mt LEFT_SHIFT Z  &kp X                  &kp C         &kp V      &kp B         &kp LANG1    &kp LANG2      &kp N        &kp M      &kp COMMA
&kp DOT           &mt RIGHT_SHIFT SLASH  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_GUI  &lt 1 SPACE  &kp BACKSPACE  &lt 4 ENTER  &kp RCTRL  &lt 5 ESC
            >;
        };

        MAC_OPS {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS      &kp CARET        &kp AMPERSAND  &kp TILDE         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH          &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL        &trans         &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp LEFT_BRACE
&kp RIGHT_BRACE             &kp BACKSLASH    &trans           &trans           &trans        &trans           &trans         &trans            &trans                &kp PIPE
            >;
        };

        WIN_BASE {
            bindings = <
&kp Q             &kp W                  &kp E     &kp R     &kp T      &kp Y        &kp U      &kp I        &kp O      &kp P
&kp A             &kp S                  &kp D     &kp F     &kp G      &kp H        &kp J      &kp K        &kp L      &kp MINUS
&mt LEFT_SHIFT Z  &kp X                  &kp C     &kp V     &kp B      &kp LANG1    &kp LANG2  &kp N        &kp M      &kp COMMA
&kp DOT           &mt RIGHT_SHIFT SLASH  &kp LALT  &kp LGUI  &kp LCTRL  &lt 3 SPACE  &kp BSPC   &lt 4 ENTER  &kp LCTRL  &lt 6 ESC
            >;
        };

        WIN_OPS {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans   &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans  &trans  &trans  &trans  &trans
            >;
        };

        NUM_SYS {
            bindings = <
&trans  &trans     &trans  &trans  &trans  &kp FSLH  &kp N1  &kp N2  &kp N3   &kp MINUS
&trans  &trans     &trans  &trans  &trans  &trans    &kp N4  &kp N5  &kp N6   &kp EQUAL
&trans  &trans     &trans  &trans  &trans  &trans    &trans  &kp N0  &kp N7   &kp N8
&kp N9  &kp RSHFT  &trans  &trans  &trans  &trans    &trans  &trans  &kp DOT  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans      &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans      &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans      &trans  &trans  &trans  &trans        &bootloader   &trans        &trans        &trans
&trans  &bt BT_CLR  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };
    };
};
