#include "Pyuron.dtsi"

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios = <&xiao_d 10 GPIO_ACTIVE_HIGH>,
                <&xiao_d 9 GPIO_ACTIVE_HIGH>,
                <&xiao_d 8 GPIO_ACTIVE_HIGH>,
                <&xiao_d 7 GPIO_ACTIVE_HIGH>,
                <&gpio0 10 GPIO_ACTIVE_HIGH>;
};

/ {
    glidepoint_listener {
        compatible = "zmk,input-listener";
        input-processors = // 3 2 = 1.5, 5 4 = 1.25, 6 5 = 1.2
                           <&zip_xy_scaler 5 4>,
                           <&zip_temp_layer 4 2000>;

        scroller {
            layers = <1>;
            input-processors =  <&zip_xy_scaler 1 16>,                          // will the result be 5/4 * 1/16 = 5/16?
                                <&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)>, // natural scrolling
                                <&zip_xy_to_scroll_mapper>;
            process-next;
        };
    };
};